# python runtime image
FROM python:3.14-slim AS builder

#create the app dir
RUN mkdir /app

# set working dir
WORKDIR /app

# set up env variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# upgrade pip
RUN pip install --upgrade pip

#copy requirements file for better caching
COPY requirements.txt /app/

#install dependencies
RUN pip install --no-cache-dir -r requirements.txt

#prod stage
FROM python:3.14-slim

RUN useradd -m -r appuser && \
    mkdir /app && \
    chown -R appuser /app

# copy py dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.14/site-packages/ /usr/local/lib/python3.14/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# set working dir
WORKDIR /app

#copy app code
COPY --chown=appuser:appuser . .

#set env variables to optimize python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# use non root user
USER appuser

#expose app port
EXPOSE 8000

##Start app using gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "app.wsgi:application"]
